apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-jabed-dev-tls
  namespace: traefik-system
spec:
  secretName: wildcard-jabed-dev-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - "*.jabed.dev"
